# musikom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sera5/musikom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sera5/musikom/: AudioService.java  CustomPagerAdapter.java  MainActivity.java  ModelObject.java  Song.java  SongAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_song.xml  app_bar_main.xml  content_main.xml  page_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sera5/musikom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
